<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/tong_quan"
            android:title="Tổng quan" />
        <item
            android:id="@+id/tai_khoan"
            android:title="Tài khoản" />
    </group>
    <group android:id="@+id/menu_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/thong_ke"
            android:title="Thống kê" />
        <item
            android:id="@+id/han_muc"
            android:title="Hạn mức" />
    </group>
</menu>