<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".fragment.ChiTienFragment">

    <RelativeLayout
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorItem">

        <TextView
            android:id="@+id/tv_soTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Số tiền"
            android:textColor="@color/colorItemText"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_soTien"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/edt_SoTien"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/tv_soTien"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:gravity="end|bottom"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:selectAllOnFocus="true"
                android:text="0"
                android:maxLength="15"
                android:textColor="@android:color/holo_red_light"
                android:textCursorDrawable="@drawable/cursor_chitien"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="6dp"
                android:text="đ"
                android:textColor="@color/colorItemText"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:layout_marginTop="12dp"
        android:background="@color/colorItem">

        <LinearLayout
            android:id="@+id/btn_HangMuc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:foreground="@drawable/ripple_effect_button"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/image_hangmuc"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_chamhoi" />

            <TextView
                android:id="@+id/text_hangmuc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_marginStart="4dp"
                android:text="Chọn mục chi"
                android:textColor="@color/colorItemText"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btn_HangMuc"
            android:layout_marginStart="65dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/line_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@color/colorItem"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/icon_mota"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_mota" />

            <EditText
                android:id="@+id/edt_MoTa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/icon_mota"
                android:background="@null"
                android:ems="10"
                android:hint="Mô tả"
                android:inputType="text"
                android:textColor="@color/colorItemText"
                android:paddingStart="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="Mô tả" />
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line_mota"
            android:layout_marginStart="65dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/line_ngaygio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/icon_lich"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@mipmap/ic_lich" />

            <TextView
                android:id="@+id/btn_Ngay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/icon_lich"
                android:background="@color/colorItem"
                android:foreground="@drawable/ripple_effect_button"
                android:gravity="center|left"
                android:paddingStart="10dp"
                android:textColor="@color/colorItemText"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/line_ngaygio"
            android:layout_marginStart="65dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/btn_chonvi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/line3"
            android:foreground="@drawable/ripple_effect_button"
            android:orientation="horizontal"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/image_vitien"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_vi" />

            <TextView
                android:id="@+id/text_vitien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_marginStart="4dp"
                android:text="CHỌN VÍ"
                android:textColor="@color/colorItemText"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_Luu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_corner_shape"
        android:foreground="@drawable/ripple_effect"
        android:text="Lưu"
        android:textColor="#ffffff" />

</RelativeLayout>