<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundCol"
    tools:context=".fragment.ThongKeThuFragment">

    <TextView
        android:id="@+id/noItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Không có dữ liệu"
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/haveItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorItem">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:visibility="visible" />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>